
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 29);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        .left{
           font-size: 1.5rem;
            background: linear-gradient(to right,rgb(9, 42, 190),rgb(95, 203, 218),rgb(171, 35, 99),rgb(233, 208, 220) );
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 52);

        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin: 0 23px;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(106, 106, 232);
            font-size: 1.099rem;
        }

        .left {

            font-size: 1.5rem;
        }
    

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 0px 0;
            padding: 0%;
            align-items: center;
            height: 40vw;
           

        }
        .image
        {
           border-radius: 50%;
        }
        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.5rem;

        }
        .leftSection .btn
        {
            padding: 8px;
            border: 2px solid white;
            background: rgb(58, 12, 104);
            color: white;
            cursor: pointer;
            font-size: 15px;
            border-radius: 8px;
            justify-content: space-evenly;
        }
        .buttons
        {
            padding: 50px 0;
        }
        .rightSection {
            text-align: center;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 122, 201);
        }

        #element {
            color: rgb(170, 122, 201);
        }

        main hr {
            border: 0;
            height: 1.2px;
            margin: 30px 84px;
            background-color: rgb(9, 9, 232);
        }

        .secondSection {
            margin: auto;
            max-width: 80vw;
            height: 90vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin-top: 10px;
        }

       

        .secondSection .Box {
            margin: 56px 0;
            width: 77vw;
            height: 3px;
            background-color: rgb(255, 255, 255);
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: aliceblue;
            margin: 0 120px;
        }

        .img-top {
            width: 70px;
            background-color: rgb(2, 2, 29);
            position: relative;
            left: -9px;
            top: -30px;
            border-radius: 10px;
        }

        .vertical-text {
            position: relative;
            top: 70px;
            width: 150px;
            font-size: 20px;
            transition: all 5s;
            transition: color 0.5s ease, transform 0.5s ease;
    animation-direction: alternate;
    animation: fadeIn 2s ease-in-out;

        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .vertical-text:hover {
            color: rgb(106, 106, 232);
            transform: scale(1.1);
        }

        .vertical-disc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 15px;
            transition: all 3s;
            transition: color 0.5s ease, transform 0.5s ease;
    animation-direction: alternate;
    animation: fadeIn 5s ease-in-out;
        }
       
       
        
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(22, 2, 54);
        }
        .boxes  {
            width: 70%;
            height: 60vh;
            padding: 20px;
            margin: 40px 50px;
            border: 1px solid #07d0f4;
            text-align: center;
            border-radius: 30px;
            transition: all 5s;
            transition: transform 0.5s ease, background-color 0.5s ease;
            animation: fadeIn 2s ease-in-out;
        }
        .boxes:hover {
            transform: scale(1.08);
            background-color: #0c0c0c;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .boxes h1{
            color: rgb(190, 128, 231);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
        }
        .boxes p{
            color: gray;
            font-size: 1.2rem;
            margin-top: 40px;
        }

        footer {
            background-color: #202053;
            color: white;
            padding: 40px 0;
        }
        
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 0 50px;
            flex-wrap: wrap;
        }
        
        .footer-column {
            flex: 1;
            margin: 20px;
        }

         .footer-column h3 {
            margin-bottom: 20px;
            color: aqua;
        }
        .footer-column h1{
            color: rgb(190, 128, 231);
        }
        .footer-column pre {
            color: rgb(190, 128, 231);
            margin-top: 15px;
        }
        
        .footer-column ul {
            list-style-type: none;
            padding: 0;
            flex-direction: row;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
            list-style: none;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }
        
        .footer-column ul li a {
            color: white;
            text-decoration: none;
            
        }
        
        .footer-column ul li a:hover {
            text-decoration:underline;
            color: rgb(106, 106, 232);
            ;
        }
        
        .footer-rights {
            text-align: center;
            padding: 20px 0;
            color: gray;
            border-top: 1px solid #ca7bf1;
        }
        .about-section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #191930;
            border-radius: 10px;
        }
        
        .about-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: rgb(125, 19, 139);
        }
        
        .about-section p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-section {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1a1a2e;
            border-radius: 10px;
            border: 2px solid #13e3eb;
            animation: fadeIn 2s ease-in-out;
    transition: transform 0.5s ease, background-color 0.5s ease;
        }
        
        .contact-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: rgb(125, 19, 139);
        }
        
        .contact-section p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
            color: aqua;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 1rem;
        }
        
        .form-group input,
        .form-group textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #04f589;
            border-radius: 5px;
            background-color: #333;
            color: white;
            margin-right: 10px;
        }
       
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: rgb(106, 106, 232);
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            background-color: rgb(106, 106, 232);
            color: white;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
        }
        
        .btn:hover {
            background-color: rgb(4, 239, 239);
        }
        
        footer {
            background-color: #0e0e1a;
            color: white;
            padding: 40px 0;
        }
        .footer-column i{
            padding-right: 5%;
        }

        /* Responsive for tablet above */
        @media screen and  (min-width: 769px) and (max-width: 1200px) {
            .left{
                font-size: 0.99rem;
                 background: linear-gradient(to right,rgb(9, 42, 190),rgb(95, 203, 218),rgb(171, 35, 99),rgb(233, 208, 220) );
                 background-clip: text;
                 -webkit-text-fill-color: transparent;
             }
            .firstSection {
                flex-direction: column;
                height: 50%;
            }

            .firstSection>div {
                width: 50%;
            }

            .rightSection img {
                width: 50%;
            }

            .secondSection {
                height: 100%;
            }

            .secondSection .Box {
                width: 85%;
                height: 1px;
                
            }
            .secondSection .vertical {
                height: 45px;
                width: 1px;
                background-color: aliceblue;
                margin: 0 60px
            }
            .vertical-text {
                position: relative;
                top: 20px;
                width: 75px;
                font-size: 20px;
                transition: all 5s;
                transition: color 0.5s ease, transform 0.5s ease;
        animation-direction: alternate;
        animation: fadeIn 2s ease-in-out;
    
            }

            
        .vertical-disc {
            position: relative;
            top: 55px;
            color: gray;
            width: 100px;
            font-size: 15px;
            transition: all 3s;
            transition: color 0.5s ease, transform 0.5s ease;
    animation-direction: alternate;
    animation: fadeIn 5s ease-in-out;
        }
        .img-top
        {
            width: 50px;
            background-color: rgb(2, 2, 29);
            position: relative;
            left: -9px;
            top: -30px;
            border-radius: 10px;
        }
            .container {
                flex-direction: column;
            }

            .boxes {
                width: 50%;
            }
            .boxes p {
                font-size: 20px;
            }
            
            .footer {
                flex-direction: row;
            }

            .footer-column {
                margin: 0px 0;
                justify-content: space-evenly;
            }
            .footer-column h3 {
                margin-bottom: 10px;
                font-size: 20px;
                margin-left: 10%;
                
            }
            .footer-column h1{
                color: rgb(190, 128, 231);
                font-size: 1.5rem;
            }
            .footer-column ul li {
                margin-bottom: 10px;
                list-style: none;
                justify-content: space-between;
                display: flex;
                flex-direction: column;
                margin-left: 50px;
            }

            .footer-column pre {
                color: rgb(190, 128, 231);
                margin-top: 15px;
                font-size: 0.80rem;
                justify-content: center;

            }
            .footer-column ul {
                flex-direction: row;
            }

            .footer-rights {
                padding: 20px 0;
            }

            .about-section {
                max-width: 50%;
            }

            .contact-section {
                max-width: 50%;
            }
        }
      
        /* Responsive for mobile */
        @media screen and  (min-width: 200px) and (max-width: 768px) {
            .left{
                font-size: 15px;
                 background: linear-gradient(to right,rgb(9, 42, 190),rgb(95, 203, 218),rgb(171, 35, 99),rgb(233, 208, 220) );
                 background-clip: text;
                 -webkit-text-fill-color: transparent;
             }
            nav {
                flex-direction: row;
                padding: 0 20px;
                height: 50px;
                width: 100%;
                
            }
        
            nav .right ul {
                flex-direction: row;
                align-items: center;
                
                
            }
        
           .right ul li {
                margin: 0 10px;
                font-size: 10px;
            }
        
            .firstSection {
                flex-direction: column;
                padding: 20px;
                height: 25%;
            }
            .firstSection>div {
                width: 25%;
            }
        
            .leftSection, .rightSection {
                width: 30%;
            }
            .leftSection{
                font-size: 1.60rem;
            }
            .leftSection .btn
            {
                width: 60%;
                font-size: 10px;
            }
            .rightSection .image {
                width: 100%;
                height: 20%;
            }
        
            .contact-section {
                padding: 10px;
            }
        
            .contact-section h1 {
                font-size: 2rem;
            }
        
            .contact-section p {
                font-size: 1rem;
            }
        
            .footer {
                flex-direction: column;
                align-items: center;
                padding: 0 20px;
            }
        
            .footer-column {
                margin: 10px 0;
            }
            .footer-column h1{
                font-size: medium;
                margin-left: 0px;
            }
            .footer-column pre {
                font-size: 13px;
                color: rgb(190, 128, 231);
                margin-top: 10px;
            }
            .footer-column h3 {
                margin-bottom: 10px;
                font-size: 15px;
                margin-left: 0px;
            }
            .footer-column ul li {
                margin-bottom: 10px;
                list-style: none;
                justify-content: space-between;
                display: flex;
                flex-direction: column;
                margin-left: 0px;
                font-size: 13px;

            }
            .footer-rights {
                padding: 20px 0;
                font-size: small;
            }
            .about-section {
                max-width: 70%;
            }
            .about-section h1
            {
                font-size: 1.5rem;
            }
            .about-section p
            {
                font-size: 1rem;
            }   
            .container {
                flex-direction: column;
                height:100% ;
                background-color: rgb(22, 2, 54);

            }
            .container p {
                font-size: 1rem;
            }
            .container h1 {
                font-size: 1.5rem;
            }

            .contact-section {
                max-width: 70%;
            }
            .contact-section h1 {
                font-size: 1.5rem;
            }
            .contact-section p {
                font-size: 1rem;
            }
            .form-group input,
            .form-group textarea {
                width: 95%;
                padding: 10px;
                border: 1px solid #04f589;
                border-radius: 5px;
                background-color: #333;
                color: white;
                margin-right: 40px;
            }
            .btn {
                padding: 10px 20px;
                border: none;
                background-color: rgb(106, 106, 232);
                color: white;
                cursor: pointer;
                font-size: 1rem;
                border-radius: 5px;
                width: 40%;
            }
            .secondSection {
                height: 100%;
                width: 100%;
            }
            .secondSection .vertical {
                height: 25px;
                width: 2px;
                background-color: aliceblue;
                margin: 0 60px
            }
            .secondSection h1 {
                font-size: 1.5rem;
            }
           .vertical{
                width: 50%;
                height: 50%;
           }
           .vertical-text
           {
            position: relative;
            top: 15px;
            width: 35px;
            font-size: 15px;
            transition: all 5s;
            transition: color 0.5s ease, transform 0.5s ease;
           }
           .vertical-disc{
            margin-top: 0;
            width: 50px;
            font-size: 13px;
           }
           .img-top{
            width: 40px;
            
           }
           .secondSection .Box {
            width: 30rem;
            height: 1px;
            
        }

    }